{
  "name": "futurama-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbutler93/futurama-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbutler93/futurama-profile/issues"
  },
  "homepage": "https://github.com/zbutler93/futurama-profile#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "superagent": "^5.1.0"
  }
}
